{
    "name": "@p3e/paper-autocomplete",
    "version": "1.0.0",
    "flat": true,
    "description": "Custom Autocomplete, used to select 1 element of an array, or one item from a data source",
    "main": "index.html",
    "author": "Dessi Emanuele",
    "devDependencies": {
        "polymer-cli": "^1.9.7",
        "wct-browser-legacy": "^1.0.0"
    },
    "scripts": {
        "test-safari": "polymer test -l safari",
        "test": "polymer test"
    },
    "dependencies": {
        "@polymer/iron-icon": "^3.0.0-pre.12",
        "@polymer/iron-icons": "^3.0.0-pre.12",
        "@polymer/iron-pages": "^3.0.1",
        "@polymer/paper-card": "^3.0.1",
        "@polymer/paper-icon-button": "^3.0.2",
        "@polymer/paper-input": "^3.0.1",
        "@polymer/polymer": "^3.0.0-pre.12",
        "@webcomponents/webcomponentsjs": "^1.0.20"
    }
}
